# poc-idoBle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joaosimonassi/pocv3sync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaosimonassi/pocv3sync/: APP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joaosimonassi/pocv3sync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
