dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol(true)
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "PocV3Sync"
include ':app'
